<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/Xcode-work/part2Problem1.playground#CharacterRangeLen=212&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=542744351.098657"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
